admin-smite-chess-self = Você se sente expecionalmente pequeno.
admin-smite-chess-others = {CAPITALIZE($name)} entrou no tabuleiro!
admin-smite-set-alight-self = Você começa a pegar fogo!
admin-smite-set-alight-others = {CAPITALIZE($name)} começou a pegar fogo!
admin-smite-remove-blood-self = Você se sente mais leve, e frio.
admin-smite-remove-blood-others = {CAPITALIZE($name)} soltou sangue por todo o chão!
admin-smite-vomit-organs-self = Você vomita, e se sente oco!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} vomitou seus orgãos!
admin-smite-remove-hands-self = Suas mãos caem!
admin-smite-remove-hands-other = As mãos do(a) {CAPITALIZE($name)} caem!
admin-smite-turned-ash-other = {CAPITALISE($name)} virou pó!
